body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #a8e063, #56ab2f);
  color: #fff;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.instructions {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-gap: 15px;
  justify-content: center;
  margin: 20px auto;
}

.card {
  width: 120px;
  height: 120px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  position: relative;
}

.card.flip {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 12px;
  backface-visibility: hidden;
}

.card .front {
  background: #4caf50;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.card .back {
  transform: rotateY(180deg);
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  max-width: 80px;
  max-height: 80px;
}

.stats {
  margin-top: 20px;
  font-size: 1.2rem;
}

#restart {
  margin-top: 20px;
  padding: 10px 20px;
  background: #ff9800;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

#restart:hover {
  background: #e68900;
  }
